{
  "openPhases" : ["phaseBugReporting", "phaseTeamResponse", "phaseTesterResponse", "phaseModeration"],
  "phaseBugReporting": "testrepo",
  "phaseTeamResponse": "testrepo",
  "phaseTesterResponse": "testrepo",
  "phaseModeration": "pe-evaluation"
}
